<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cosmocode.image</groupId>
	<artifactId>cosmocode-image-filtering</artifactId>
	<packaging>jar</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>CosmoCode Image Filtering</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>de.cosmocode</groupId>
		<artifactId>cosmocode-parent</artifactId>
		<version>2.4.0</version>
	</parent>
	<scm>
		<developerConnection>scm:svn:https://commons.svn.cosmocode.de/cosmocode-image-filtering/trunk</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>cosmocode-public</id>
			<name>CosmoCode Public Maven Repository</name>
			<url>http://mvn.cosmocode.de/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>JBoss</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.6-1</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-util</artifactId>
			<version>1.6-1</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai-core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai-codec</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>
</project>
