<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cosmocode.image</groupId>
  <artifactId>cosmocode-image-filtering</artifactId>
  <packaging>jar</packaging>
  <version>0.7.0.0</version>
  <name>CosmoCode Image Filtering</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>de.cosmocode</groupId>
    <artifactId>cosmocode-parent</artifactId>
    <version>1.0</version>
  </parent>
  <repositories>
  	<repository>
  		<id>beaglesoft-repository</id>
  		<name>BeagleSoft Repository</name>
  		<url>https://dev.beaglesoft.de/maven/public</url>
  	</repository>
  	<repository>
  		<id>cdk-taverna-repository</id>
  		<name>CDK Taverna Repository</name>
  		<url>http://www.cdk-taverna.de/m2/release_repository</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.12</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>batik</groupId>
  		<artifactId>batik-transcoder</artifactId>
  		<version>1.6-1</version>
  	</dependency>
  	<dependency>
  		<groupId>batik</groupId>
  		<artifactId>batik-util</artifactId>
  		<version>1.6-1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.media</groupId>
  		<artifactId>jai_core</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.media</groupId>
  		<artifactId>jai_codec</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  </dependencies>
</project>
